Tue Sep 13 22:49:22 2022    prof.profile

         523083 function calls (504215 primitive calls) in 1.373 seconds

   Ordered by: cumulative time
   List reduced from 1797 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    152/1    0.000    0.000    1.373    1.373 {built-in method builtins.exec}
        1    0.000    0.000    1.373    1.373 financial.py:1(<module>)
        1    0.000    0.000    1.178    1.178 financial.py:36(start_parsing)
        1    0.000    0.000    1.078    1.078 financial.py:28(get_page)
        1    0.000    0.000    1.072    1.072 api.py:62(get)
